# sb-aslan-kafka-template

./: Details.txt  README.md  pom.xml
src/main/java/com/aslan/kafka/: Application.java  ServletInitializer.java
src/main/java/com/aslan/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/aslan/kafka/controller/: ApiController.java
src/main/java/com/aslan/kafka/model/: DataModel.java  User.java
src/main/java/com/aslan/kafka/serializer/: AvroSerializerBad.java
src/main/java/com/aslan/kafka/service/: KafkaConsumer.java
src/main/resources/: application-dev.properties  application-local.properties  application.yml  logback-spring.xml
src/main/resources/avro/: customer.avsc
src/main/resources/mustache/: health.html  index.html
src/test/java/com/aslan/kafka/test/: ApplicationTest.java
