<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aslan.kafka</groupId>
	<artifactId>sb-aslan-kafka-template</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>sb-aslan-kafka-template</name>
	<description>Demo project for Spring Boot</description>
	<!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <inceptionYear>2021</inceptionYear>
	
	<!-- Generic Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--<skipTests>true</skipTests>--> <!-- enable this if you want to skip unit testing -->
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <!--suppress UnresolvedMavenProperty -->
        <buildId>${buildType}${buildTimestamp}</buildId>
        <!-- <junit-jupiter.version>5.5.0</junit-jupiter.version> -->
        
        <junit.version>4.12</junit.version>
        <avro.version>1.9.2</avro.version>
        <confluent.version>5.0.0</confluent.version>
        <!-- 
        <kafka.version>2.3.0</kafka.version>
         -->
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Mustache Template Support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mustache</artifactId>
		</dependency>
		<!-- End Mustache Template Support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!--
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
			-->
		</dependency>
		 <!--
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Health check, Auditing, Metricks gathering and Monitoring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Live Reload -->
		<!-- 
			Property defaults
			Automatic Restart
			Live Reload
			Global settings
			Remote applications
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- Spring boot - Enabling Swagger2 dependencies -->
		
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<!-- JSON API documentation for spring based applications -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<!-- JSON API documentation for spring based applications -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<!-- End Spring boot - Enabling Swagger2 dependencies -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<!-- Apache HttpComponents Client -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <!-- <version>4.5.13</version> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging -->
		<!-- Starter for logging using Logback. Default logging starter  -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-logging</artifactId>
		    <!-- <version>2.5.2</version> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
		<!-- Logback encoder which will output events as Logstash-compatible JSON -->
		<dependency>
		    <groupId>net.logstash.logback</groupId>
		    <artifactId>logstash-logback-encoder</artifactId>
		    <version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<!--  <version>2.4.3</version> -->
		</dependency>
		<!-- Data Format Support -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<!-- End Data Format Support -->
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<!--  
			The Apache Commons Codec package contains simple encoder and decoders for various formats such as Base64 and Hexadecimal. 
			In addition to these widely used encoders and decoders, the codec package also maintains a collection of phonetic encoding utilities. 
		-->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <!-- <version>1.15</version> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.json</artifactId>
		    <version>1.1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux -->
		<!-- Starter for building WebFlux applications using Spring Framework's Reactive Web support  -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		    <version>2.5.2</version>
		</dependency>
		<dependency>
	      <groupId>io.projectreactor</groupId>
	      <artifactId>reactor-test</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <!-- 
	    <dependency>
	      <groupId>org.synchronoss.cloud</groupId>
	      <artifactId>nio-multipart-parser</artifactId>
	      <version>1.1.0</version>
	      <scope>compile</scope>
	    </dependency>
	     -->
	    
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        -->
         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
        <!--Spring Kafka Support. requires org.springframework.kafka.core.KafkaTemplate-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <!-- <version>2.7.3</version> -->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka-test -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
        </dependency>
        <!-- 
         <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.10.0.1</version>
        </dependency>
         -->
         <dependency>
            <groupId>io.confluent</groupId>         
			<artifactId>kafka-schema-registry-client</artifactId>
            <version>5.3.0</version>
        </dependency>
		<dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
            <version>5.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
	</dependencies>
	
	<repositories>
        <!-- other maven repositories the project -->
        <repository>
            <id>confluent</id>  
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<!-- main maven plugins in the project -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- added to include all folders from root dir -->
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.1</version>
                <!--<inherited>true</inherited>-->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/jacobo-reports</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!--for specific record-->
            <plugin>
	            <groupId>org.apache.avro</groupId>
	            <artifactId>avro-maven-plugin</artifactId>
	            <version>1.8.2</version>
	            <executions>
	                <execution>
	                    <phase>generate-sources</phase>
	                    <goals>
                            <goal>schema</goal>
                            <goal>protocol</goal>
                            <goal>idl-protocol</goal>
                        </goals>
	                    <configuration>
		                    <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
							<!--<outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>-->
							<!--<outputDirectory>${project.basedir}/src/main/java/avro</outputDirectory>-->
							<!-- 
							<imports>
			                    <import>${project.basedir}/src/main/resources/avro/customer.avsc</import>
			                </imports>
			                 -->
		                    <stringType>String</stringType>
		                    <createSetters>false</createSetters>
                            <enableDecimalLogicalType>true</enableDecimalLogicalType>
                            <fieldVisibility>private</fieldVisibility>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        
	        <!--force discovery of generated classes-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/avro</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activatedProperties>local</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activatedProperties>prod</activatedProperties>
            </properties>
        </profile>
    </profiles>

    <developers>
        <developer>
            <name>Aslan Shemilov</name>
            <email>aslanshemilov@gmail.com</email>
        </developer>
    </developers>

</project>
