# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# this is "dev" property files

# ALL FOR SPRING BOOT CONFIGURATION
server.port=8080
# spring.devtools.restart.enabled=false
# logging.level.root=debug
# or
# logging.level.root=trace
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.boot=DEBUG
# logging.level.org.springframework.boot.autoconfigure=DEBUG
# logging.level.org.springframework.boot.autoconfigure=INFO
# logging.level.org.springframework.boot.autoconfigure=ERROR
#logging.level.web=DEBUG
#logging.level.org.springframework.boot.web.embedded.netty=DEBUG
#logging.level.reactor.ipc.netty.http=DEBUG
#logging.level.org.springframework.http.server.reactive.ReactorHttpHandlerAdapter=DEBUG
#logging.level.org.mongodb.driver=ERROR
# logging.path=C:\\LogFiles\\logfile.log
# logging.file.path=C:\\LogFiles\\logfile.log










# END ALL FOR SPRING BOOT CONFIGURATION

# aslan added
vars.environment=local
